============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: convkb
Embedding Dimension: 128
Classification Type: Multiclass
Test Accuracy: 0.8231
Test Log Loss: 0.5842
Mean Per-Class Error: 0.2178

ROC AUC (Macro): 0.9681

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 100
min_child_weight: 1
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.8

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.8498
  recall: 0.8341
  f1-score: 0.8419
  support: 217.0000

1:
  precision: 0.9362
  recall: 0.5714
  f1-score: 0.7097
  support: 77.0000

2:
  precision: 0.7662
  recall: 0.8966
  f1-score: 0.8263
  support: 435.0000

3:
  precision: 0.9630
  recall: 0.7647
  f1-score: 0.8525
  support: 102.0000

4:
  precision: 0.8738
  recall: 0.8738
  f1-score: 0.8738
  support: 412.0000

5:
  precision: 0.7928
  recall: 0.8007
  f1-score: 0.7967
  support: 301.0000

6:
  precision: 0.7823
  recall: 0.7949
  f1-score: 0.7886
  support: 312.0000

7:
  precision: 0.8938
  recall: 0.7214
  f1-score: 0.7984
  support: 140.0000

macro avg:
  precision: 0.8572
  recall: 0.7822
  f1-score: 0.8110
  support: 1996.0000

weighted avg:
  precision: 0.8296
  recall: 0.8231
  f1-score: 0.8223
  support: 1996.0000
