================================================================================
COMPLEX HYPERPARAMETER OPTIMIZATION RESULTS
================================================================================

SELECTED CONFIGURATION:
--------------------------------------------------------------------------------
embedding_dim: 128
learning_rate: 0.019
num_epochs: 280
batch_size: 256
regularizer_weight: 0.012

MRR: 0.5748

Selected Model Evaluation Metrics:
--------------------------------------------------------------------------------
Hits@1: 0.3915
Hits@3: 0.6352
Hits@10: 0.8716
MRR: 0.5482
MR: 5.05


Search Strategy: smart
Total Configurations Tried: 7


ALL CONFIGURATIONS TESTED:
================================================================================

#1 - Score (MRR): 0.5742
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 275
  Batch Size: 256
  Regularizer Weight: 0.012
  Hits@10: 0.9170

#2 - Score (MRR): 0.5581
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 290
  Batch Size: 256
  Regularizer Weight: 0.0115
  Hits@10: 0.9016

#3 - Score (MRR): 0.5482
  Embedding Dim: 128
  Learning Rate: 0.019
  Epochs: 280
  Batch Size: 256
  Regularizer Weight: 0.012
  Hits@10: 0.8716

#4 - Score (MRR): 0.5482
  Embedding Dim: 128
  Learning Rate: 0.019
  Epochs: 280
  Batch Size: 256
  Regularizer Weight: 0.012
  Hits@10: 0.8716

#5 - Score (MRR): 0.5338
  Embedding Dim: 128
  Learning Rate: 0.018
  Epochs: 300
  Batch Size: 256
  Regularizer Weight: 0.012
  Hits@10: 0.8934

#6 - Score (MRR): 0.5074
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 250
  Batch Size: 256
  Regularizer Weight: 0.015
  Hits@10: 0.8633

#7 - Score (MRR): 0.4599
  Embedding Dim: 150
  Learning Rate: 0.019
  Epochs: 280
  Batch Size: 256
  Regularizer Weight: 0.02
  Hits@10: 0.8076
