================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

LEVEL 1: KGE METRICS (For Transparency)
------------------------------------------------------------
Model: DISTMULT
Search Type: smart
Embedding Dim: 24
Selection: Downstream AUC (NOT MRR)

Train MRR:      0.1004
Test MRR:       0.0024
Train-Test Gap: 0.0980

Note: These are descriptive, NOT selection metrics.

LEVEL 2: CLASSIFIER METRICS (Primary Evaluation)
------------------------------------------------------------
CV Accuracy: 0.8497 ± 0.0068
  95% CI: 0.8446–0.8548
CV AUC:      0.9724 ± 0.0034
  95% CI: 0.9698–0.9750
CV LogLoss:  0.4841 ± 0.0169
CV MPCE:     0.2121 ± 0.0186

Test Accuracy: 0.8460
Test AUC:      0.9691
Test LogLoss:  0.5032
Test MPCE:     0.2319

CV-Test Accuracy Gap: 0.0037
CV-Test AUC Gap:      0.0033

Wilcoxon test p-value: 0.1875
