================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

================================================================================
LEVEL 1: KNOWLEDGE GRAPH EMBEDDING (KGE) METRICS
================================================================================
Model Type: CONVKB
Embedding Dimension: 64
Selection Criterion: downstream_auc (NOT MRR!)

KGE Performance Metrics:
------------------------------------------------------------
  MRR (Mean Reciprocal Rank): 0.0015
  Hits@1: 0.0000
  Hits@3: 0.0000
  Hits@10: 0.0000

Note: These are intrinsic KGE metrics measuring link prediction
performance. High values reflect dataset structure (95% entity separation).
Model selection is based on downstream classification performance, not MRR.

================================================================================
LEVEL 2: XGBOOST CLASSIFIER METRICS (PRIMARY EVALUATION)
================================================================================

CROSS-VALIDATION RESULTS (10-fold Stratified):
--------------------------------------------------------------------------------

1. ACCURACY
   Mean: 0.7938 ± 0.0073
   95% CI: (0.7883, 0.7994)
   Variance (σ²): 0.000054

2. AUC (Area Under ROC Curve)
   Mean: 0.9105 ± 0.0066
   95% CI: (0.9055, 0.9155)

3. LOG LOSS (Lower is Better)
   Mean: 0.3448 ± 0.0155
   95% CI: (0.3331, 0.3565)

4. MEAN PER CLASS ERROR (Lower is Better)
   Mean: 0.2005 ± 0.0130
   95% CI: (0.1906, 0.2103)


INDIVIDUAL FOLD SCORES:
--------------------------------------------------------------------------------
Fold   Accuracy   AUC        LogLoss    MPCE      
--------------------------------------------------------------------------------
1      0.7904     0.9135     0.3381     0.2192    
2      0.8051     0.9215     0.3225     0.1853    
3      0.8011     0.9184     0.3251     0.1912    
4      0.7889     0.9017     0.3617     0.2021    
5      0.7984     0.9164     0.3257     0.1925    
6      0.7896     0.9081     0.3533     0.2011    
7      0.7815     0.9030     0.3577     0.2282    
8      0.7957     0.9059     0.3621     0.1948    
9      0.8018     0.9128     0.3405     0.1878    
10     0.7856     0.9037     0.3612     0.2024    


TEST SET PERFORMANCE (Independent Holdout):
--------------------------------------------------------------------------------
  Test Accuracy: 0.7958
  Test AUC: 0.9105
  Test LogLoss: 0.3546
  Test Mean Per Class Error: 0.1952

STATISTICAL SIGNIFICANCE TEST:
--------------------------------------------------------------------------------
Wilcoxon signed-rank test (comparing fold halves):
  p-value: 0.3125
  Result: No statistically significant differences (p >= 0.05)

BEST XGBOOST HYPERPARAMETERS:
--------------------------------------------------------------------------------
  subsample: 0.8
  n_estimators: 200
  max_depth: 7
  learning_rate: 0.1
  colsample_bytree: 1.0

================================================================================
END OF REPORT
================================================================================
CROSS-VALIDATION RESULTS (N=10 folds)
--------------------------------------------------------------------------------
Classification Accuracy: 0.794 (95% CI: 0.788–0.799)
Macro AUC: 0.911 (95% CI: 0.906–0.916)
Standard Deviation: 0.0073
Variance (σ²): 0.000054

PAIRWISE MODEL COMPARISON
--------------------------------------------------------------------------------
Wilcoxon signed-rank test: p = 0.31
Result: No statistically significant differences

TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy: 0.7958
AUC: 0.9105

ROBUSTNESS ASSESSMENT
--------------------------------------------------------------------------------
✓ Low variance across folds supports robustness
Variance: 0.000054
