TOPIC CLASSIFICATION RESULTS
==================================================

Timestamp: 2025-08-03T15:18:20.607123
KGE Model: convkb
Classification Type: Binary
Number of Classes: 2

PERFORMANCE METRICS
------------------------------
Accuracy: 0.8709
Log Loss: 0.2835
Mean Per-Class Error: 0.1295
ROC AUC: 0.9501

Confusion Matrix:
[[1171  182]
 [ 201 1413]]

BEST PARAMETERS
------------------------------
subsample: 0.8
reg_lambda: 1
reg_alpha: 0
n_estimators: 150
max_depth: 10
learning_rate: 0.1
colsample_bytree: 0.8
