================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

LEVEL 1: KGE METRICS (For Transparency)
------------------------------------------------------------
Model: COMPLEX
Search Type: smart
Embedding Dim: 24
Selection: Downstream AUC (NOT MRR)

Train MRR:      0.6286
Test MRR:       0.1206
Train-Test Gap: 0.5080

Note: These are descriptive, NOT selection metrics.

LEVEL 2: CLASSIFIER METRICS (Primary Evaluation)
------------------------------------------------------------
CV Accuracy: 0.8813 ± 0.0090
  95% CI: 0.8745–0.8880
CV AUC:      0.9546 ± 0.0048
  95% CI: 0.9509–0.9582
CV LogLoss:  0.2738 ± 0.0156
CV MPCE:     0.1195 ± 0.0089

Test Accuracy: 0.8675
Test AUC:      0.9461
Test LogLoss:  0.3017
Test MPCE:     0.1340

CV-Test Accuracy Gap: 0.0137
CV-Test AUC Gap:      0.0085

Wilcoxon test p-value: 1.0000
