================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

================================================================================
LEVEL 1: KNOWLEDGE GRAPH EMBEDDING (KGE) METRICS
================================================================================
Model Type: TRANSE
Embedding Dimension: 32
Selection Criterion: downstream_auc (NOT MRR!)

KGE Performance Metrics:
------------------------------------------------------------
  MRR (Mean Reciprocal Rank): 0.1463
  Hits@1: 0.0000
  Hits@3: 0.0000
  Hits@10: 0.0000

Note: These are intrinsic KGE metrics measuring link prediction
performance. High values reflect dataset structure (95% entity separation).
Model selection is based on downstream classification performance, not MRR.

================================================================================
LEVEL 2: XGBOOST CLASSIFIER METRICS (PRIMARY EVALUATION)
================================================================================

CROSS-VALIDATION RESULTS (10-fold Stratified):
--------------------------------------------------------------------------------

1. ACCURACY
   Mean: 0.8478 ± 0.0083
   95% CI: (0.8415, 0.8540)
   Variance (σ²): 0.000069

2. AUC (Area Under ROC Curve)
   Mean: 0.9774 ± 0.0012
   95% CI: (0.9765, 0.9783)

3. LOG LOSS (Lower is Better)
   Mean: 0.4275 ± 0.0195
   95% CI: (0.4128, 0.4422)

4. MEAN PER CLASS ERROR (Lower is Better)
   Mean: 0.1940 ± 0.0165
   95% CI: (0.1816, 0.2064)


INDIVIDUAL FOLD SCORES:
--------------------------------------------------------------------------------
Fold   Accuracy   AUC        LogLoss    MPCE      
--------------------------------------------------------------------------------
1      0.8418     0.9780     0.4499     0.2082    
2      0.8442     0.9785     0.4268     0.1699    
3      0.8448     0.9783     0.4238     0.1841    
4      0.8388     0.9751     0.4624     0.2303    
5      0.8514     0.9773     0.4379     0.1825    
6      0.8508     0.9784     0.4086     0.1941    
7      0.8539     0.9762     0.4181     0.2076    
8      0.8563     0.9777     0.4025     0.1862    
9      0.8333     0.9789     0.4431     0.1944    
10     0.8622     0.9758     0.4019     0.1824    


TEST SET PERFORMANCE (Independent Holdout):
--------------------------------------------------------------------------------
  Test Accuracy: 0.8442
  Test AUC: 0.9776
  Test LogLoss: 0.4345
  Test Mean Per Class Error: 0.2058

STATISTICAL SIGNIFICANCE TEST:
--------------------------------------------------------------------------------
Wilcoxon signed-rank test (comparing fold halves):
  p-value: 0.1250
  Result: No statistically significant differences (p >= 0.05)

BEST XGBOOST HYPERPARAMETERS:
--------------------------------------------------------------------------------
  subsample: 0.8
  n_estimators: 300
  max_depth: 10
  learning_rate: 0.05
  colsample_bytree: 0.6

================================================================================
END OF REPORT
================================================================================
CROSS-VALIDATION RESULTS (N=10 folds)
--------------------------------------------------------------------------------
Classification Accuracy: 0.848 (95% CI: 0.842–0.854)
Macro AUC: 0.977 (95% CI: 0.976–0.978)
Standard Deviation: 0.0083
Variance (σ²): 0.000069

PAIRWISE MODEL COMPARISON
--------------------------------------------------------------------------------
Wilcoxon signed-rank test: p = 0.12
Result: No statistically significant differences

TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy: 0.8442
AUC: 0.9776

ROBUSTNESS ASSESSMENT
--------------------------------------------------------------------------------
✓ Low variance across folds supports robustness
Variance: 0.000069
