absl-py==2.3.0
accelerate==1.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.8
aiosignal==1.3.2
albucore==0.0.21
alembic==1.16.1
annotated-types==0.7.0
anyio==4.9.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
Authlib==1.4.0
babel==2.17.0
beautifulsoup4==4.13.4
bertopic==0.17.3
bidict==0.23.1
bitsandbytes==0.42.0
bleach==6.2.0
blis==0.7.11
Brotli==1.1.0
cachetools==6.1.0
catalogue==2.0.10
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
class-resolver==0.6.0
click==8.1.8
click-default-group==1.2.4
cloudpathlib==0.21.1
cloudpickle==3.1.1
colorlog==6.9.0
comm==0.2.2
confection==0.1.5
contourpy==1.3.0
coreferee==1.4.1
coreferee-model-en @ https://github.com/richardpaulhudson/coreferee/raw/master/models/coreferee_model_en.zip#sha256=aec5662b4af38fbf4b8c67e4aada8b828c51d4a224b5e08f7b2b176c02d8780f
cryptography==44.0.0
cycler==0.12.1
cymem==2.0.11
Cython==3.1.2
dask==2025.5.1
dataclasses-json==0.6.7
datasets==3.2.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
distributed==2025.5.1
docdata==0.0.5
einops==0.8.0
emoji==2.14.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.5.0/en_core_web_lg-3.5.0-py3-none-any.whl#sha256=c8ac64840c1eb3e3ca7bd38bd1e1c48fb0faeb2449d54d01d5ce629af4595775
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
et_xmlfile==2.0.0
eval_type_backport==0.2.2
evaluate==0.4.3
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.6
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.58.1
fqdn==1.5.1
frozenlist==1.6.2
fsspec==2024.9.0
gensim==4.3.3
globre==0.1.5
grpcio==1.73.0
h11==0.16.0
hdbscan==0.8.40
hf-xet==1.1.3
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
inflate64==1.0.3
ipadic==1.0.0
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jiwer==3.0.5
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lightning-utilities==0.14.3
llvmlite==0.45.1
locket==1.0.0
loguru==0.7.3
Mako==1.3.10
marisa-trie==1.2.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
more-click==0.1.2
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.4.4
multiprocess==0.70.16
multivolumefile==0.2.3
murmurhash==1.0.13
mypy_extensions==1.1.0
narwhals==2.9.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
notebook_shim==0.2.4
numba==0.62.1
numpy==1.24.4
nvidia-ml-py==12.535.161
nvitop==1.3.2
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
optuna==4.1.0
overrides==7.7.0
owlready2==0.48
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pathlib_abc==0.1.1
pathy==0.11.0
peft==0.14.0
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.8
plotly==6.3.1
preshed==3.0.10
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==3.20.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.22.0
pyarrow==20.0.0
pybcj==1.0.6
pycocotools==2.0.8
pycparser==2.22
pycryptodomex==3.23.0
pydantic==1.10.22
pydot==4.0.1
Pygments==2.19.2
pykeen @ git+https://github.com/pykeen/pykeen.git@42bfa99a17ee489d0d54dc6332d5cc71fc0ded08
pyngrok==7.2.1
pynndescent==0.5.13
pyparsing==3.2.3
pyppmd==1.1.1
pyspotlight==0.7.2
pystow==0.7.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
pyzstd==0.17.0
RapidFuzz==3.13.0
rdflib==7.1.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rouge_score==0.1.2
rpds-py==0.26.0
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.13.1
seaborn==0.13.2
semantic_oboe @ file:///Users/Raul/repos_personales/semoboe-articulo
Send2Trash==1.8.3
sentence-transformers==3.3.1
sentencepiece==0.2.0
seqeval==1.2.2
shellingham==1.5.4
simsimd==6.4.9
six==1.17.0
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
spacy==3.5.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SPARQLWrapper==2.0.0
SQLAlchemy==2.0.41
srsly==2.5.1
stack-data==0.6.3
stanford-openie==1.3.2
stanfordnlp==0.2.0
stanza==1.10.1
starlette==0.41.3
stringzilla==3.12.5
sympy==1.14.0
tabulate==0.9.0
tblib==3.1.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminado==0.18.1
texttable==1.7.0
thinc==8.1.12
threadpoolctl==3.6.0
tiktoken==0.8.0
timm==1.0.12
tinycss2==1.4.0
tmtoolkit==0.12.0
tokenizers==0.21.1
tomli==2.2.1
toolz==1.0.0
torch==2.7.1
torch-max-mem==0.1.4
torch-ppr==0.0.8
torchmetrics==1.6.0
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.53.2
trl==0.13.0
typer==0.4.2
types-python-dateutil==2.9.0.20250708
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
umap-learn==0.5.9.post2
uri-template==1.3.0
urllib3==2.4.0
uvicorn==0.34.0
wasabi==0.10.1
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wget==3.2
wrapt==1.17.2
xgboost==3.0.2
xlrd==2.0.2
xxhash==3.5.0
yarl==1.20.0
zict==3.0.0
zipp==3.22.0
