======================================================================
V4.0 TOPIC-CLUSTER ROBUSTNESS ANALYSIS
EXECUTIVE SUMMARY
======================================================================

DATASETS ANALYZED: 3
Total Topics: 17
Total Clusters: 92

======================================================================

CORPUS: BBC
----------------------------------------------------------------------
  Topics: 7
  Clusters: 44
  Mean topic overlap: 0.052

  KEY CORRELATIONS:
    Entropy → Coherence:
      Spearman ρ = nan, p = nan ns
      Interpretation: Moderate positive
    Entropy → Relevance:
      Spearman ρ = nan, p = nan ns
    Noise → Coherence:
      Spearman ρ = nan, p = nan ns

  GROUP COMPARISON:
    ⚠️ Skipped - Insufficient variance (std=0.0000)


CORPUS: REUTERS_ACTIVITIES
----------------------------------------------------------------------
  Topics: 8
  Clusters: 44
  Mean topic overlap: 0.064

  KEY CORRELATIONS:
    Entropy → Coherence:
      Spearman ρ = nan, p = nan ns
      Interpretation: Moderate positive
    Entropy → Relevance:
      Spearman ρ = nan, p = nan ns
    Noise → Coherence:
      Spearman ρ = nan, p = nan ns

  GROUP COMPARISON:
    ⚠️ Skipped - Insufficient variance (std=0.0000)


CORPUS: AMAZON
----------------------------------------------------------------------
  Topics: 2
  Clusters: 4
  Mean topic overlap: 0.154

  KEY CORRELATIONS:

  GROUP COMPARISON:
    ⚠️ Skipped - Insufficient variance (std=0.0000)

======================================================================
CROSS-CORPUS SUMMARY
======================================================================

ENTROPY EFFECT ACROSS CORPORA:

  bbc                  ρ =    nan, p = nan ns
  reuters_activities   ρ =    nan, p = nan ns

  Mean Effect: ρ = nan ± nan
  Significant in: 0/2 corpora
  Direction: INCONSISTENT

======================================================================
KEY FINDINGS
======================================================================

⚠️ LIMITED EVIDENCE: Entropy effect not consistently significant

======================================================================
RECOMMENDATIONS FOR PAPER
======================================================================

RECOMMENDATION:
  - Report as exploratory analysis
  - Emphasize robustness of framework to entropy variation
  - Suggest further investigation with larger samples

======================================================================
Analysis generated: 2025-11-03 17:30:30
======================================================================