================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: DISTMULT
Search Type: smart
Embedding Dim: 20
CES Applied: False

Train MRR: 0.1855
Test MRR:  0.0751
Gap:       0.1103

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8538 ± 0.0064
  95% CI: 0.8489–0.8586
CV AUC:      0.9391 ± 0.0040
  95% CI: 0.9360–0.9421
CV LogLoss:  0.3112 ± 0.0106
CV MPCE:     0.1472 ± 0.0067

Test Accuracy: 0.8463
Test AUC:      0.9338
Test LogLoss:  0.3260
Test MPCE:     0.1542

CV-Test Accuracy Gap: 0.0074
CV-Test AUC Gap:      0.0053

Wilcoxon test p-value: 1.0000
