================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: DISTMULT
Search Type: smart
Embedding Dim: 20
CES Applied: False

Train MRR: 0.1853
Test MRR:  0.0747
Gap:       0.1106

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8538 ± 0.0100
  95% CI: 0.8463–0.8614
CV AUC:      0.9403 ± 0.0036
  95% CI: 0.9376–0.9430
CV LogLoss:  0.3084 ± 0.0091
CV MPCE:     0.1470 ± 0.0102

Test Accuracy: 0.8416
Test AUC:      0.9313
Test LogLoss:  0.3313
Test MPCE:     0.1597

CV-Test Accuracy Gap: 0.0122
CV-Test AUC Gap:      0.0090

Wilcoxon test p-value: 1.0000
