TOPIC CLASSIFICATION RESULTS
==================================================

Timestamp: 2025-09-21T16:29:55.545921
KGE Model: transe
Classification Type: Multiclass
Number of Classes: 7

PERFORMANCE METRICS
------------------------------
Accuracy: 0.8895
Log Loss: 0.3549
Mean Per-Class Error: 0.1506
ROC AUC (Macro): 0.9842

Confusion Matrix:
[[  32    0    0    0    0   10    0]
 [   0  100    4    1    0   14    5]
 [   0    4  697    7    4   56    8]
 [   1    0   10  326    5   28    2]
 [   0    1   10    7  441   67    5]
 [   1    3   22    6   21 1065    2]
 [   0    2   16    1    7   36  285]]

BEST PARAMETERS
------------------------------
subsample: 0.8
reg_lambda: 1
reg_alpha: 0
n_estimators: 150
max_depth: 10
learning_rate: 0.1
colsample_bytree: 0.8
