================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

================================================================================
LEVEL 1: KNOWLEDGE GRAPH EMBEDDING (KGE) METRICS
================================================================================
Model Type: TRANSE
Embedding Dimension: 64
Selection Criterion: downstream_auc (NOT MRR!)

KGE Performance Metrics:
------------------------------------------------------------
  MRR (Mean Reciprocal Rank): 0.3299
  Hits@1: 0.0000
  Hits@3: 0.0000
  Hits@10: 0.0000

Note: These are intrinsic KGE metrics measuring link prediction
performance. High values reflect dataset structure (95% entity separation).
Model selection is based on downstream classification performance, not MRR.

================================================================================
LEVEL 2: XGBOOST CLASSIFIER METRICS (PRIMARY EVALUATION)
================================================================================

CROSS-VALIDATION RESULTS (10-fold Stratified):
--------------------------------------------------------------------------------

1. ACCURACY
   Mean: 0.8157 ± 0.0120
   95% CI: (0.8066, 0.8248)
   Variance (σ²): 0.000145

2. AUC (Area Under ROC Curve)
   Mean: 0.9744 ± 0.0030
   95% CI: (0.9722, 0.9767)

3. LOG LOSS (Lower is Better)
   Mean: 0.5262 ± 0.0267
   95% CI: (0.5061, 0.5464)

4. MEAN PER CLASS ERROR (Lower is Better)
   Mean: 0.2078 ± 0.0154
   95% CI: (0.1962, 0.2194)


INDIVIDUAL FOLD SCORES:
--------------------------------------------------------------------------------
Fold   Accuracy   AUC        LogLoss    MPCE      
--------------------------------------------------------------------------------
1      0.7956     0.9704     0.5624     0.2353    
2      0.8076     0.9745     0.5421     0.2302    
3      0.8206     0.9748     0.5374     0.2000    
4      0.8076     0.9768     0.5051     0.2114    
5      0.8407     0.9798     0.4730     0.1862    
6      0.8166     0.9706     0.5414     0.2087    
7      0.8307     0.9781     0.4972     0.1848    
8      0.8106     0.9727     0.5549     0.2079    
9      0.8144     0.9718     0.5358     0.2106    
10     0.8124     0.9746     0.5128     0.2026    


TEST SET PERFORMANCE (Independent Holdout):
--------------------------------------------------------------------------------
  Test Accuracy: 0.8051
  Test AUC: 0.9662
  Test LogLoss: 0.5826
  Test Mean Per Class Error: 0.2216

STATISTICAL SIGNIFICANCE TEST:
--------------------------------------------------------------------------------
Wilcoxon signed-rank test (comparing fold halves):
  p-value: 1.0000
  Result: No statistically significant differences (p >= 0.05)

BEST XGBOOST HYPERPARAMETERS:
--------------------------------------------------------------------------------
  subsample: 0.8
  n_estimators: 300
  max_depth: 10
  learning_rate: 0.05
  colsample_bytree: 0.6

================================================================================
END OF REPORT
================================================================================
CROSS-VALIDATION RESULTS (N=10 folds)
--------------------------------------------------------------------------------
Classification Accuracy: 0.816 (95% CI: 0.807–0.825)
Macro AUC: 0.974 (95% CI: 0.972–0.977)
Standard Deviation: 0.0120
Variance (σ²): 0.000145

PAIRWISE MODEL COMPARISON
--------------------------------------------------------------------------------
Wilcoxon signed-rank test: p = 1.00
Result: No statistically significant differences

TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy: 0.8051
AUC: 0.9662

ROBUSTNESS ASSESSMENT
--------------------------------------------------------------------------------
✓ Low variance across folds supports robustness
Variance: 0.000145
