================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: COMPLEX
Search Type: smart
Embedding Dim: 16
CES Applied: False

Train MRR: 0.4910
Test MRR:  0.1126
Gap:       0.3784

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8819 ± 0.0070
  95% CI: 0.8766–0.8872
CV AUC:      0.9542 ± 0.0041
  95% CI: 0.9511–0.9573
CV LogLoss:  0.2740 ± 0.0126
CV MPCE:     0.1191 ± 0.0068

Test Accuracy: 0.8662
Test AUC:      0.9432
Test LogLoss:  0.3065
Test MPCE:     0.1351

CV-Test Accuracy Gap: 0.0157
CV-Test AUC Gap:      0.0110

Wilcoxon test p-value: 0.4375
