============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: complex
Embedding Dimension: 128
Classification Type: Multiclass
Test Accuracy: 0.8753
Test Log Loss: 0.4011
Mean Per-Class Error: 0.1797

ROC AUC (Macro): 0.9809

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 100
min_child_weight: 1
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.8

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.9655
  recall: 0.6667
  f1-score: 0.7887
  support: 42.0000

1:
  precision: 0.9604
  recall: 0.7823
  f1-score: 0.8622
  support: 124.0000

2:
  precision: 0.9119
  recall: 0.8802
  f1-score: 0.8957
  support: 776.0000

3:
  precision: 0.9306
  recall: 0.8656
  f1-score: 0.8969
  support: 372.0000

4:
  precision: 0.9229
  recall: 0.8117
  f1-score: 0.8637
  support: 531.0000

5:
  precision: 0.8039
  recall: 0.9518
  f1-score: 0.8716
  support: 1120.0000

6:
  precision: 0.9252
  recall: 0.7839
  f1-score: 0.8487
  support: 347.0000

macro avg:
  precision: 0.9172
  recall: 0.8203
  f1-score: 0.8611
  support: 3312.0000

weighted avg:
  precision: 0.8831
  recall: 0.8753
  f1-score: 0.8750
  support: 3312.0000
