============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: complex
Embedding Dimension: 128
Classification Type: Binary
Test Accuracy: 0.8598
Test Log Loss: 0.3153
Mean Per-Class Error: 0.1417

ROC AUC: 0.9394

Best Hyperparameters:
------------------------------------------------------------
subsample: 0.8
n_estimators: 100
min_child_weight: 5
max_depth: 10
learning_rate: 0.1
gamma: 0.2
colsample_bytree: 1.0

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.8494
  recall: 0.8418
  f1-score: 0.8456
  support: 1353.0000

1:
  precision: 0.8684
  recall: 0.8748
  f1-score: 0.8716
  support: 1614.0000

macro avg:
  precision: 0.8589
  recall: 0.8583
  f1-score: 0.8586
  support: 2967.0000

weighted avg:
  precision: 0.8597
  recall: 0.8598
  f1-score: 0.8597
  support: 2967.0000
