============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: transe
Embedding Dimension: 192
Classification Type: Binary
Test Accuracy: 0.9012
Test Log Loss: 0.2433
Mean Per-Class Error: 0.1001

ROC AUC: 0.9645

Best Hyperparameters:
------------------------------------------------------------
subsample: 0.6
n_estimators: 300
min_child_weight: 5
max_depth: 7
learning_rate: 0.05
gamma: 0
colsample_bytree: 0.8

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.8973
  recall: 0.8847
  f1-score: 0.8910
  support: 1353.0000

1:
  precision: 0.9045
  recall: 0.9151
  f1-score: 0.9098
  support: 1614.0000

macro avg:
  precision: 0.9009
  recall: 0.8999
  f1-score: 0.9004
  support: 2967.0000

weighted avg:
  precision: 0.9012
  recall: 0.9012
  f1-score: 0.9012
  support: 2967.0000
