============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: convkb
Embedding Dimension: 512
Classification Type: Binary
Test Accuracy: 0.8645
Test Log Loss: 0.3058
Mean Per-Class Error: 0.1364

ROC AUC: 0.9432

Best Hyperparameters:
------------------------------------------------------------
subsample: 0.8
n_estimators: 100
min_child_weight: 5
max_depth: 10
learning_rate: 0.1
gamma: 0.2
colsample_bytree: 1.0

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.8499
  recall: 0.8537
  f1-score: 0.8518
  support: 1353.0000

1:
  precision: 0.8769
  recall: 0.8736
  f1-score: 0.8752
  support: 1614.0000

macro avg:
  precision: 0.8634
  recall: 0.8636
  f1-score: 0.8635
  support: 2967.0000

weighted avg:
  precision: 0.8646
  recall: 0.8645
  f1-score: 0.8645
  support: 2967.0000
