============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: convkb
Embedding Dimension: 256
Classification Type: Multiclass
Test Accuracy: 0.8681
Test Log Loss: 0.4148
Mean Per-Class Error: 0.1960

ROC AUC (Macro): 0.9803

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 100
min_child_weight: 1
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.8

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.9310
  recall: 0.6429
  f1-score: 0.7606
  support: 42.0000

1:
  precision: 0.9684
  recall: 0.7419
  f1-score: 0.8402
  support: 124.0000

2:
  precision: 0.8893
  recall: 0.8802
  f1-score: 0.8847
  support: 776.0000

3:
  precision: 0.9497
  recall: 0.8629
  f1-score: 0.9042
  support: 372.0000

4:
  precision: 0.9253
  recall: 0.7928
  f1-score: 0.8540
  support: 531.0000

5:
  precision: 0.7961
  recall: 0.9554
  f1-score: 0.8685
  support: 1120.0000

6:
  precision: 0.9223
  recall: 0.7522
  f1-score: 0.8286
  support: 347.0000

macro avg:
  precision: 0.9117
  recall: 0.8040
  f1-score: 0.8487
  support: 3312.0000

weighted avg:
  precision: 0.8773
  recall: 0.8681
  f1-score: 0.8674
  support: 3312.0000
