============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: convkb
Embedding Dimension: 512
Classification Type: Multiclass
Test Accuracy: 0.8735
Test Log Loss: 0.4152
Mean Per-Class Error: 0.1898

ROC AUC (Macro): 0.9780

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 200
min_child_weight: 5
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.6

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.9643
  recall: 0.6429
  f1-score: 0.7714
  support: 42.0000

1:
  precision: 0.9794
  recall: 0.7661
  f1-score: 0.8597
  support: 124.0000

2:
  precision: 0.9053
  recall: 0.8995
  f1-score: 0.9024
  support: 776.0000

3:
  precision: 0.9521
  recall: 0.8548
  f1-score: 0.9008
  support: 372.0000

4:
  precision: 0.9048
  recall: 0.7872
  f1-score: 0.8419
  support: 531.0000

5:
  precision: 0.8042
  recall: 0.9571
  f1-score: 0.8740
  support: 1120.0000

6:
  precision: 0.9233
  recall: 0.7637
  f1-score: 0.8360
  support: 347.0000

macro avg:
  precision: 0.9191
  recall: 0.8102
  f1-score: 0.8552
  support: 3312.0000

weighted avg:
  precision: 0.8817
  recall: 0.8735
  f1-score: 0.8727
  support: 3312.0000
