================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

================================================================================
LEVEL 1: KNOWLEDGE GRAPH EMBEDDING (KGE) METRICS
================================================================================
Model Type: TRANSE
Embedding Dimension: 48
Selection Criterion: downstream_auc (NOT MRR!)

KGE Performance Metrics:
------------------------------------------------------------
  MRR (Mean Reciprocal Rank): 0.2009
  Hits@1: 0.0000
  Hits@3: 0.0000
  Hits@10: 0.0000

Note: These are intrinsic KGE metrics measuring link prediction
performance. High values reflect dataset structure (95% entity separation).
Model selection is based on downstream classification performance, not MRR.

================================================================================
LEVEL 2: XGBOOST CLASSIFIER METRICS (PRIMARY EVALUATION)
================================================================================

CROSS-VALIDATION RESULTS (10-fold Stratified):
--------------------------------------------------------------------------------

1. ACCURACY
   Mean: 0.7960 ± 0.0062
   95% CI: (0.7914, 0.8007)
   Variance (σ²): 0.000038

2. AUC (Area Under ROC Curve)
   Mean: 0.9116 ± 0.0062
   95% CI: (0.9069, 0.9162)

3. LOG LOSS (Lower is Better)
   Mean: 0.3409 ± 0.0160
   95% CI: (0.3288, 0.3529)

4. MEAN PER CLASS ERROR (Lower is Better)
   Mean: 0.1963 ± 0.0097
   95% CI: (0.1890, 0.2035)


INDIVIDUAL FOLD SCORES:
--------------------------------------------------------------------------------
Fold   Accuracy   AUC        LogLoss    MPCE      
--------------------------------------------------------------------------------
1      0.7891     0.9131     0.3378     0.2206    
2      0.8045     0.9218     0.3184     0.1858    
3      0.8024     0.9198     0.3175     0.1897    
4      0.7903     0.9039     0.3548     0.2005    
5      0.8004     0.9182     0.3211     0.1905    
6      0.7896     0.9084     0.3497     0.2009    
7      0.7984     0.9041     0.3564     0.1922    
8      0.7991     0.9068     0.3611     0.1910    
9      0.8004     0.9124     0.3381     0.1898    
10     0.7862     0.9071     0.3540     0.2017    


TEST SET PERFORMANCE (Independent Holdout):
--------------------------------------------------------------------------------
  Test Accuracy: 0.7974
  Test AUC: 0.9125
  Test LogLoss: 0.3491
  Test Mean Per Class Error: 0.1938

STATISTICAL SIGNIFICANCE TEST:
--------------------------------------------------------------------------------
Wilcoxon signed-rank test (comparing fold halves):
  p-value: 0.6250
  Result: No statistically significant differences (p >= 0.05)

BEST XGBOOST HYPERPARAMETERS:
--------------------------------------------------------------------------------
  subsample: 0.8
  n_estimators: 300
  max_depth: 10
  learning_rate: 0.05
  colsample_bytree: 0.6

================================================================================
END OF REPORT
================================================================================
CROSS-VALIDATION RESULTS (N=10 folds)
--------------------------------------------------------------------------------
Classification Accuracy: 0.796 (95% CI: 0.791–0.801)
Macro AUC: 0.912 (95% CI: 0.907–0.916)
Standard Deviation: 0.0062
Variance (σ²): 0.000038

PAIRWISE MODEL COMPARISON
--------------------------------------------------------------------------------
Wilcoxon signed-rank test: p = 0.62
Result: No statistically significant differences

TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy: 0.7974
AUC: 0.9125

ROBUSTNESS ASSESSMENT
--------------------------------------------------------------------------------
✓ Low variance across folds supports robustness
Variance: 0.000038
