================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: CONVKB
Search Type: smart
Embedding Dim: 12
CES Applied: False

Train MRR: 0.5542
Test MRR:  0.0339
Gap:       0.5203

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8243 ± 0.0123
  95% CI: 0.8150–0.8336
CV AUC:      0.9696 ± 0.0046
  95% CI: 0.9661–0.9730
CV LogLoss:  0.5908 ± 0.0330
CV MPCE:     0.2146 ± 0.0188

Test Accuracy: 0.8161
Test AUC:      0.9666
Test LogLoss:  0.6263
Test MPCE:     0.2303

CV-Test Accuracy Gap: 0.0082
CV-Test AUC Gap:      0.0030

Wilcoxon test p-value: 0.0679
