================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: TRANSE
Search Type: smart
Embedding Dim: 32
CES Applied: False

Train MRR: 0.6625
Test MRR:  0.1732
Gap:       0.4893

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.9012 ± 0.0059
  95% CI: 0.8967–0.9056
CV AUC:      0.9661 ± 0.0031
  95% CI: 0.9638–0.9684
CV LogLoss:  0.2367 ± 0.0115
CV MPCE:     0.0993 ± 0.0057

Test Accuracy: 0.8932
Test AUC:      0.9593
Test LogLoss:  0.2615
Test MPCE:     0.1076

CV-Test Accuracy Gap: 0.0080
CV-Test AUC Gap:      0.0068

Wilcoxon test p-value: 1.0000
