================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

================================================================================
LEVEL 1: KNOWLEDGE GRAPH EMBEDDING (KGE) METRICS
================================================================================
Model Type: TRANSE
Embedding Dimension: 32
Selection Criterion: downstream_auc (NOT MRR!)

KGE Performance Metrics:
------------------------------------------------------------
  MRR (Mean Reciprocal Rank): 0.1004
  Hits@1: 0.0000
  Hits@3: 0.0000
  Hits@10: 0.0000

Note: These are intrinsic KGE metrics measuring link prediction
performance. High values reflect dataset structure (95% entity separation).
Model selection is based on downstream classification performance, not MRR.

================================================================================
LEVEL 2: XGBOOST CLASSIFIER METRICS (PRIMARY EVALUATION)
================================================================================

CROSS-VALIDATION RESULTS (10-fold Stratified):
--------------------------------------------------------------------------------

1. ACCURACY
   Mean: 0.7940 ± 0.0051
   95% CI: (0.7902, 0.7979)
   Variance (σ²): 0.000026

2. AUC (Area Under ROC Curve)
   Mean: 0.9096 ± 0.0058
   95% CI: (0.9053, 0.9140)

3. LOG LOSS (Lower is Better)
   Mean: 0.3462 ± 0.0134
   95% CI: (0.3361, 0.3562)

4. MEAN PER CLASS ERROR (Lower is Better)
   Mean: 0.1983 ± 0.0080
   95% CI: (0.1923, 0.2044)


INDIVIDUAL FOLD SCORES:
--------------------------------------------------------------------------------
Fold   Accuracy   AUC        LogLoss    MPCE      
--------------------------------------------------------------------------------
1      0.7918     0.9139     0.3384     0.2176    
2      0.8011     0.9190     0.3275     0.1896    
3      0.7984     0.9167     0.3274     0.1939    
4      0.7842     0.8997     0.3615     0.2064    
5      0.7943     0.9142     0.3304     0.1969    
6      0.7876     0.9075     0.3503     0.2025    
7      0.7977     0.9033     0.3593     0.1930    
8      0.7977     0.9071     0.3603     0.1926    
9      0.7970     0.9081     0.3485     0.1930    
10     0.7903     0.9069     0.3580     0.1980    


TEST SET PERFORMANCE (Independent Holdout):
--------------------------------------------------------------------------------
  Test Accuracy: 0.7995
  Test AUC: 0.9125
  Test LogLoss: 0.3509
  Test Mean Per Class Error: 0.1916

STATISTICAL SIGNIFICANCE TEST:
--------------------------------------------------------------------------------
Wilcoxon signed-rank test (comparing fold halves):
  p-value: 0.6250
  Result: No statistically significant differences (p >= 0.05)

BEST XGBOOST HYPERPARAMETERS:
--------------------------------------------------------------------------------
  subsample: 0.8
  n_estimators: 300
  max_depth: 10
  learning_rate: 0.05
  colsample_bytree: 0.6

================================================================================
END OF REPORT
================================================================================
CROSS-VALIDATION RESULTS (N=10 folds)
--------------------------------------------------------------------------------
Classification Accuracy: 0.794 (95% CI: 0.790–0.798)
Macro AUC: 0.910 (95% CI: 0.905–0.914)
Standard Deviation: 0.0051
Variance (σ²): 0.000026

PAIRWISE MODEL COMPARISON
--------------------------------------------------------------------------------
Wilcoxon signed-rank test: p = 0.62
Result: No statistically significant differences

TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy: 0.7995
AUC: 0.9125

ROBUSTNESS ASSESSMENT
--------------------------------------------------------------------------------
✓ Low variance across folds supports robustness
Variance: 0.000026
