================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

LEVEL 1: KGE METRICS (For Transparency)
------------------------------------------------------------
Model: TRANSE
Search Type: smart
Embedding Dim: 24
Selection: Downstream AUC (NOT MRR)

Train MRR:      0.5591
Test MRR:       0.1577
Train-Test Gap: 0.4014

Note: These are descriptive, NOT selection metrics.

LEVEL 2: CLASSIFIER METRICS (Primary Evaluation)
------------------------------------------------------------
CV Accuracy: 0.9063 ± 0.0076
  95% CI: 0.9005–0.9120
CV AUC:      0.9698 ± 0.0032
  95% CI: 0.9674–0.9723
CV LogLoss:  0.2244 ± 0.0151
CV MPCE:     0.0943 ± 0.0074

Test Accuracy: 0.8945
Test AUC:      0.9624
Test LogLoss:  0.2549
Test MPCE:     0.1059

CV-Test Accuracy Gap: 0.0118
CV-Test AUC Gap:      0.0074

Wilcoxon test p-value: 1.0000
