================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

LEVEL 1: KGE METRICS (For Transparency)
------------------------------------------------------------
Model: TRANSE
Search Type: smart
Embedding Dim: 32
Selection: Downstream AUC (NOT MRR)

Train MRR:      0.3053
Test MRR:       0.0868
Train-Test Gap: 0.2185

Note: These are descriptive, NOT selection metrics.

LEVEL 2: CLASSIFIER METRICS (Primary Evaluation)
------------------------------------------------------------
CV Accuracy: 0.8731 ± 0.0086
  95% CI: 0.8666–0.8796
CV AUC:      0.9523 ± 0.0045
  95% CI: 0.9490–0.9557
CV LogLoss:  0.2811 ± 0.0099
CV MPCE:     0.1271 ± 0.0086

Test Accuracy: 0.8584
Test AUC:      0.9440
Test LogLoss:  0.3015
Test MPCE:     0.1411

CV-Test Accuracy Gap: 0.0147
CV-Test AUC Gap:      0.0084

Wilcoxon test p-value: 0.8125
