================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

LEVEL 1: KGE METRICS (For Transparency)
------------------------------------------------------------
Model: TRANSE
Search Type: smart
Embedding Dim: 128
Selection: Downstream AUC (NOT MRR)

Train MRR:      0.5155
Test MRR:       0.1088
Train-Test Gap: 0.4067

Note: These are descriptive, NOT selection metrics.

LEVEL 2: CLASSIFIER METRICS (Primary Evaluation)
------------------------------------------------------------
CV Accuracy: 0.9027 ± 0.0048
  95% CI: 0.8991–0.9063
CV AUC:      0.9672 ± 0.0024
  95% CI: 0.9654–0.9691
CV LogLoss:  0.2341 ± 0.0075
CV MPCE:     0.0979 ± 0.0046

Test Accuracy: 0.8891
Test AUC:      0.9615
Test LogLoss:  0.2528
Test MPCE:     0.1113

CV-Test Accuracy Gap: 0.0136
CV-Test AUC Gap:      0.0057

Wilcoxon test p-value: 0.7150
