================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: TRANSE
Search Type: smart
Embedding Dim: 32
CES Applied: False

Train MRR: 0.7192
Test MRR:  0.3295
Gap:       0.3897

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8956 ± 0.0073
  95% CI: 0.8901–0.9011
CV AUC:      0.9851 ± 0.0023
  95% CI: 0.9833–0.9868
CV LogLoss:  0.3435 ± 0.0215
CV MPCE:     0.1479 ± 0.0197

Test Accuracy: 0.8877
Test AUC:      0.9843
Test LogLoss:  0.3562
Test MPCE:     0.1550

CV-Test Accuracy Gap: 0.0079
CV-Test AUC Gap:      0.0008

Wilcoxon test p-value: 0.4375
