================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: TRANSE
Search Type: smart
Embedding Dim: 32
CES Applied: False

Train MRR: 0.7005
Test MRR:  0.3253
Gap:       0.3752

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8966 ± 0.0063
  95% CI: 0.8919–0.9013
CV AUC:      0.9852 ± 0.0021
  95% CI: 0.9836–0.9868
CV LogLoss:  0.3420 ± 0.0184
CV MPCE:     0.1472 ± 0.0165

Test Accuracy: 0.8883
Test AUC:      0.9854
Test LogLoss:  0.3498
Test MPCE:     0.1506

CV-Test Accuracy Gap: 0.0083
CV-Test AUC Gap:      0.0002

Wilcoxon test p-value: 0.4375
