================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: COMPLEX
Search Type: smart
Embedding Dim: 32
CES Applied: False

Train MRR: 0.0008
Test MRR:  0.0007
Gap:       0.0001

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8589 ± 0.0066
  95% CI: 0.8539–0.8639
CV AUC:      0.9768 ± 0.0028
  95% CI: 0.9748–0.9789
CV LogLoss:  0.4387 ± 0.0190
CV MPCE:     0.1906 ± 0.0168

Test Accuracy: 0.8539
Test AUC:      0.9756
Test LogLoss:  0.4624
Test MPCE:     0.2146

CV-Test Accuracy Gap: 0.0050
CV-Test AUC Gap:      0.0013

Wilcoxon test p-value: 0.1875
