================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: CONVKB
Search Type: smart
Embedding Dim: 8
CES Applied: False

Train MRR: 0.1233
Test MRR:  0.0880
Gap:       0.0353

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8425 ± 0.0077
  95% CI: 0.8367–0.8483
CV AUC:      0.9306 ± 0.0058
  95% CI: 0.9262–0.9350
CV LogLoss:  0.3310 ± 0.0127
CV MPCE:     0.1583 ± 0.0074

Test Accuracy: 0.8355
Test AUC:      0.9228
Test LogLoss:  0.3498
Test MPCE:     0.1655

CV-Test Accuracy Gap: 0.0070
CV-Test AUC Gap:      0.0078

Wilcoxon test p-value: 0.6250
