================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: CONVKB
Search Type: smart
Embedding Dim: 12
CES Applied: False

Train MRR: 0.5093
Test MRR:  0.0246
Gap:       0.4847

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8485 ± 0.0065
  95% CI: 0.8437–0.8534
CV AUC:      0.9727 ± 0.0033
  95% CI: 0.9701–0.9752
CV LogLoss:  0.4933 ± 0.0153
CV MPCE:     0.2159 ± 0.0217

Test Accuracy: 0.8406
Test AUC:      0.9701
Test LogLoss:  0.5122
Test MPCE:     0.2335

CV-Test Accuracy Gap: 0.0080
CV-Test AUC Gap:      0.0026

Wilcoxon test p-value: 0.0625
