============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: complex
Embedding Dimension: 128
Classification Type: Multiclass
Test Accuracy: 0.8482
Test Log Loss: 0.5138
Mean Per-Class Error: 0.1847

ROC AUC (Macro): 0.9748

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 200
min_child_weight: 5
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.6

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.8571
  recall: 0.8295
  f1-score: 0.8431
  support: 217.0000

1:
  precision: 0.9615
  recall: 0.6494
  f1-score: 0.7752
  support: 77.0000

2:
  precision: 0.8211
  recall: 0.8966
  f1-score: 0.8571
  support: 435.0000

3:
  precision: 0.9529
  recall: 0.7941
  f1-score: 0.8663
  support: 102.0000

4:
  precision: 0.9129
  recall: 0.8908
  f1-score: 0.9017
  support: 412.0000

5:
  precision: 0.8393
  recall: 0.8505
  f1-score: 0.8449
  support: 301.0000

6:
  precision: 0.7493
  recall: 0.8333
  f1-score: 0.7891
  support: 312.0000

7:
  precision: 0.9083
  recall: 0.7786
  f1-score: 0.8385
  support: 140.0000

macro avg:
  precision: 0.8753
  recall: 0.8153
  f1-score: 0.8395
  support: 1996.0000

weighted avg:
  precision: 0.8538
  recall: 0.8482
  f1-score: 0.8483
  support: 1996.0000
