================================================================================
STATISTICAL ANALYSIS REPORT - TWO LEVELS
================================================================================

LEVEL 1: KGE METRICS (For Transparency)
------------------------------------------------------------
Model: COMPLEX
Search Type: smart
Embedding Dim: 24
Selection: Downstream AUC (NOT MRR)

Train MRR:      0.5380
Test MRR:       0.1004
Train-Test Gap: 0.4376

Note: These are descriptive, NOT selection metrics.

LEVEL 2: CLASSIFIER METRICS (Primary Evaluation)
------------------------------------------------------------
CV Accuracy: 0.8741 ± 0.0076
  95% CI: 0.8684–0.8799
CV AUC:      0.9795 ± 0.0024
  95% CI: 0.9776–0.9813
CV LogLoss:  0.4113 ± 0.0185
CV MPCE:     0.1761 ± 0.0173

Test Accuracy: 0.8675
Test AUC:      0.9772
Test LogLoss:  0.4316
Test MPCE:     0.1928

CV-Test Accuracy Gap: 0.0067
CV-Test AUC Gap:      0.0023

Wilcoxon test p-value: 0.0679
