============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: complex
Embedding Dimension: 256
Classification Type: Multiclass
Test Accuracy: 0.8626
Test Log Loss: 0.4272
Mean Per-Class Error: 0.1953

ROC AUC (Macro): 0.9778

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 100
min_child_weight: 1
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.8

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.9333
  recall: 0.6667
  f1-score: 0.7778
  support: 42.0000

1:
  precision: 0.9500
  recall: 0.7661
  f1-score: 0.8482
  support: 124.0000

2:
  precision: 0.8936
  recall: 0.8660
  f1-score: 0.8796
  support: 776.0000

3:
  precision: 0.9521
  recall: 0.8548
  f1-score: 0.9008
  support: 372.0000

4:
  precision: 0.9278
  recall: 0.7740
  f1-score: 0.8439
  support: 531.0000

5:
  precision: 0.7868
  recall: 0.9589
  f1-score: 0.8644
  support: 1120.0000

6:
  precision: 0.8993
  recall: 0.7464
  f1-score: 0.8157
  support: 347.0000

macro avg:
  precision: 0.9061
  recall: 0.8047
  f1-score: 0.8472
  support: 3312.0000

weighted avg:
  precision: 0.8728
  recall: 0.8626
  f1-score: 0.8620
  support: 3312.0000
