============================================================
TOPIC CLASSIFICATION RESULTS
============================================================

KGE Model Type: transe
Embedding Dimension: 128
Classification Type: Multiclass
Test Accuracy: 0.9001
Test Log Loss: 0.3254
Mean Per-Class Error: 0.1429

ROC AUC (Macro): 0.9841

Best Hyperparameters:
------------------------------------------------------------
subsample: 1.0
n_estimators: 100
min_child_weight: 1
max_depth: 10
learning_rate: 0.2
gamma: 0.1
colsample_bytree: 0.8

============================================================
CLASSIFICATION REPORT
============================================================


0:
  precision: 0.9143
  recall: 0.7619
  f1-score: 0.8312
  support: 42.0000

1:
  precision: 0.9238
  recall: 0.7823
  f1-score: 0.8472
  support: 124.0000

2:
  precision: 0.9199
  recall: 0.9034
  f1-score: 0.9116
  support: 776.0000

3:
  precision: 0.9385
  recall: 0.9032
  f1-score: 0.9205
  support: 372.0000

4:
  precision: 0.9112
  recall: 0.8701
  f1-score: 0.8902
  support: 531.0000

5:
  precision: 0.8625
  recall: 0.9518
  f1-score: 0.9049
  support: 1120.0000

6:
  precision: 0.9288
  recall: 0.8271
  f1-score: 0.8750
  support: 347.0000

macro avg:
  precision: 0.9142
  recall: 0.8571
  f1-score: 0.8829
  support: 3312.0000

weighted avg:
  precision: 0.9022
  recall: 0.9001
  f1-score: 0.8996
  support: 3312.0000
