================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: CONVKB
Search Type: smart
Embedding Dim: 12
CES Applied: False

Train MRR: 0.5563
Test MRR:  0.0331
Gap:       0.5232

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8195 ± 0.0114
  95% CI: 0.8109–0.8281
CV AUC:      0.9696 ± 0.0050
  95% CI: 0.9658–0.9734
CV LogLoss:  0.5927 ± 0.0336
CV MPCE:     0.2164 ± 0.0191

Test Accuracy: 0.8116
Test AUC:      0.9658
Test LogLoss:  0.6307
Test MPCE:     0.2328

CV-Test Accuracy Gap: 0.0079
CV-Test AUC Gap:      0.0038

Wilcoxon test p-value: 0.0625
