================================================================================
COMPLEX HYPERPARAMETER OPTIMIZATION RESULTS
================================================================================

BEST CONFIGURATION:
--------------------------------------------------------------------------------
embedding_dim: 128
learning_rate: 0.02
num_epochs: 350
batch_size: 256
regularizer_weight: 0.005

Best MRR: 0.1668

Best Model Evaluation Metrics:
--------------------------------------------------------------------------------
Hits@1: 0.1374
Hits@3: 0.1712
Hits@10: 0.2181
MRR: 0.1668
MR: 1860.83


Search Strategy: smart
Total Configurations Tried: 9


ALL CONFIGURATIONS TESTED:
================================================================================

#1 - Score (MRR): 0.1668
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 350
  Batch Size: 256
  Regularizer Weight: 0.005
  Hits@10: 0.2181

#2 - Score (MRR): 0.1647
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 350
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2538

#3 - Score (MRR): 0.1627
  Embedding Dim: 150
  Learning Rate: 0.02
  Epochs: 350
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2581

#4 - Score (MRR): 0.1614
  Embedding Dim: 128
  Learning Rate: 0.025
  Epochs: 350
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2404

#5 - Score (MRR): 0.1610
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 300
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2451

#6 - Score (MRR): 0.1586
  Embedding Dim: 150
  Learning Rate: 0.02
  Epochs: 400
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2521

#7 - Score (MRR): 0.1583
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 450
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2510

#8 - Score (MRR): 0.1545
  Embedding Dim: 128
  Learning Rate: 0.02
  Epochs: 350
  Batch Size: 256
  Regularizer Weight: 0.015
  Hits@10: 0.2320

#9 - Score (MRR): 0.1459
  Embedding Dim: 128
  Learning Rate: 0.025
  Epochs: 300
  Batch Size: 256
  Regularizer Weight: 0.01
  Hits@10: 0.2333
