================================================================================
STATISTICAL ANALYSIS REPORT - WITH CES STRATEGY
================================================================================

LEVEL 1: KGE METRICS (With CES Impact)
------------------------------------------------------------
Model: DISTMULT
Search Type: smart
Embedding Dim: 20
CES Applied: False

Train MRR: 0.1884
Test MRR:  0.0708
Gap:       0.1176

LEVEL 2: CLASSIFIER METRICS (Using POST-CES Embeddings)
------------------------------------------------------------
CV Accuracy: 0.8552 ± 0.0075
  95% CI: 0.8496–0.8609
CV AUC:      0.9400 ± 0.0057
  95% CI: 0.9356–0.9443
CV LogLoss:  0.3095 ± 0.0142
CV MPCE:     0.1456 ± 0.0077

Test Accuracy: 0.8463
Test AUC:      0.9323
Test LogLoss:  0.3284
Test MPCE:     0.1545

CV-Test Accuracy Gap: 0.0089
CV-Test AUC Gap:      0.0076

Wilcoxon test p-value: 0.6250
