
======================================================================
V4.0 DIAGNOSTIC TOOL - NaN Investigation
======================================================================

======================================================================
DIAGNOSING: BBC
======================================================================

📊 Data Overview:
   Rows: 44
   Columns: ['topic_id', 'cluster_id', 'topic_vocab_entropy', 'topic_noise_ratio', 'topic_snr', 'topic_vocab_size', 'topic_avg_overlap', 'topic_max_overlap', 'coherence', 'relevance', 'coverage', 'quality_score', 'verification_passed']

📈 Basic Statistics:
        topic_id  cluster_id  ...   coverage  quality_score
count  44.000000   44.000000  ...  44.000000      44.000000
mean    3.045455    4.204545  ...   3.522727       3.916667
std     1.751472    3.580175  ...   0.505258       0.270180
min     0.000000    0.000000  ...   3.000000       3.666667
25%     2.000000    1.000000  ...   3.000000       3.666667
50%     3.000000    3.500000  ...   4.000000       4.000000
75%     4.000000    7.000000  ...   4.000000       4.000000
max     6.000000   12.000000  ...   4.000000       4.333333

[8 rows x 12 columns]


🔍 Variable Analysis:
----------------------------------------------------------------------

topic_vocab_entropy:
   N:        44
   Mean:     4.9069
   Std:      0.0000
   Range:    [4.9069, 4.9069] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4.906890595608519]

topic_noise_ratio:
   N:        44
   Mean:     0.6326
   Std:      0.0968
   Range:    [0.5333, 0.8333] (Δ=0.3000)
   Unique:   5 values
   Values:   [0.5333333333333333, 0.6, 0.6666666666666666, 0.8, 0.8333333333333334]

coherence:
   N:        44
   Mean:     4.0000
   Std:      0.0000
   Range:    [4.0000, 4.0000] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4]

relevance:
   N:        44
   Mean:     4.2273
   Std:      0.6773
   Range:    [3.0000, 5.0000] (Δ=2.0000)
   Unique:   3 values
   Values:   [3, 4, 5]

coverage:
   N:        44
   Mean:     3.5227
   Std:      0.5053
   Range:    [3.0000, 4.0000] (Δ=1.0000)
   Unique:   2 values
   ⚠️  WARNING: Only 2 unique values
   Values:   [3, 4]

======================================================================

📋 Topic-Level Breakdown:
----------------------------------------------------------------------

Topic 0:
   Clusters: 2
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 1:
   Clusters: 5
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 2:
   Clusters: 12
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 3:
   Clusters: 13
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 4:
   Clusters: 2
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 5:
   Clusters: 2
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 6:
   Clusters: 8
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

======================================================================
🔍 DIAGNOSIS SUMMARY
======================================================================
⚠️  Found 7 issues:

   1. topic_vocab_entropy constant (std=0.000000)
   2. topic_vocab_entropy only 1 value
   3. topic_vocab_entropy only 1 values
   4. coherence constant (std=0.000000)
   5. coherence only 1 value
   6. coherence only 1 values
   7. coverage only 2 values

======================================================================

🔬 Attempting Correlations:
----------------------------------------------------------------------
   Complete pairs: 44
   Entropy variance: 0.000000
   Coherence variance: 0.000000
   ❌ Cannot compute correlation: Entropy has zero variance
   → All entropy values are: [4.9068906]

======================================================================


======================================================================
DIAGNOSING: REUTERS_ACTIVITIES
======================================================================

📊 Data Overview:
   Rows: 44
   Columns: ['topic_id', 'cluster_id', 'topic_vocab_entropy', 'topic_noise_ratio', 'topic_snr', 'topic_vocab_size', 'topic_avg_overlap', 'topic_max_overlap', 'coherence', 'relevance', 'coverage', 'quality_score', 'verification_passed']

📈 Basic Statistics:
        topic_id  cluster_id  ...   coverage  quality_score
count  44.000000   44.000000  ...  44.000000      44.000000
mean    2.818182    2.590909  ...   3.363636       3.848485
std     2.325518    2.116581  ...   0.486607       0.243304
min     0.000000    0.000000  ...   3.000000       3.666667
25%     1.000000    1.000000  ...   3.000000       3.666667
50%     2.500000    2.000000  ...   3.000000       3.666667
75%     5.000000    4.000000  ...   4.000000       4.000000
max     7.000000    8.000000  ...   4.000000       4.333333

[8 rows x 12 columns]


🔍 Variable Analysis:
----------------------------------------------------------------------

topic_vocab_entropy:
   N:        44
   Mean:     4.9069
   Std:      0.0000
   Range:    [4.9069, 4.9069] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4.906890595608519]

topic_noise_ratio:
   N:        44
   Mean:     0.5561
   Std:      0.1382
   Range:    [0.3667, 0.8000] (Δ=0.4333)
   Unique:   7 values
   Values:   [0.3666666666666666, 0.4333333333333333, 0.5333333333333333, 0.5666666666666667, 0.6, 0.6666666666666666, 0.8]

coherence:
   N:        44
   Mean:     4.0000
   Std:      0.0000
   Range:    [4.0000, 4.0000] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4]

relevance:
   N:        44
   Mean:     4.1818
   Std:      0.6567
   Range:    [3.0000, 5.0000] (Δ=2.0000)
   Unique:   3 values
   Values:   [3, 4, 5]

coverage:
   N:        44
   Mean:     3.3636
   Std:      0.4866
   Range:    [3.0000, 4.0000] (Δ=1.0000)
   Unique:   2 values
   ⚠️  WARNING: Only 2 unique values
   Values:   [3, 4]

======================================================================

📋 Topic-Level Breakdown:
----------------------------------------------------------------------

Topic 0:
   Clusters: 9
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 1:
   Clusters: 7
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 2:
   Clusters: 6
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 3:
   Clusters: 7
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 4:
   Clusters: 3
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 5:
   Clusters: 4
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 6:
   Clusters: 4
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 7:
   Clusters: 4
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

======================================================================
🔍 DIAGNOSIS SUMMARY
======================================================================
⚠️  Found 7 issues:

   1. topic_vocab_entropy constant (std=0.000000)
   2. topic_vocab_entropy only 1 value
   3. topic_vocab_entropy only 1 values
   4. coherence constant (std=0.000000)
   5. coherence only 1 value
   6. coherence only 1 values
   7. coverage only 2 values

======================================================================

🔬 Attempting Correlations:
----------------------------------------------------------------------
   Complete pairs: 44
   Entropy variance: 0.000000
   Coherence variance: 0.000000
   ❌ Cannot compute correlation: Entropy has zero variance
   → All entropy values are: [4.9068906]

======================================================================


======================================================================
DIAGNOSING: AMAZON
======================================================================

📊 Data Overview:
   Rows: 4
   Columns: ['topic_id', 'cluster_id', 'topic_vocab_entropy', 'topic_noise_ratio', 'topic_snr', 'topic_vocab_size', 'topic_avg_overlap', 'topic_max_overlap', 'coherence', 'relevance', 'coverage', 'quality_score', 'verification_passed']

📈 Basic Statistics:
       topic_id  cluster_id  ...  coverage  quality_score
count   4.00000     4.00000  ...       4.0       4.000000
mean    0.50000     0.50000  ...       4.0       3.666667
std     0.57735     0.57735  ...       0.0       0.000000
min     0.00000     0.00000  ...       4.0       3.666667
25%     0.00000     0.00000  ...       4.0       3.666667
50%     0.50000     0.50000  ...       4.0       3.666667
75%     1.00000     1.00000  ...       4.0       3.666667
max     1.00000     1.00000  ...       4.0       3.666667

[8 rows x 12 columns]


🔍 Variable Analysis:
----------------------------------------------------------------------

topic_vocab_entropy:
   N:        4
   Mean:     4.9069
   Std:      0.0000
   Range:    [4.9069, 4.9069] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4.906890595608519]

topic_noise_ratio:
   N:        4
   Mean:     0.7333
   Std:      0.0000
   Range:    [0.7333, 0.7333] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [0.7333333333333333]

coherence:
   N:        4
   Mean:     4.0000
   Std:      0.0000
   Range:    [4.0000, 4.0000] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4]

relevance:
   N:        4
   Mean:     3.0000
   Std:      0.0000
   Range:    [3.0000, 3.0000] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [3]

coverage:
   N:        4
   Mean:     4.0000
   Std:      0.0000
   Range:    [4.0000, 4.0000] (Δ=0.0000)
   Unique:   1 values
   ⚠️  WARNING: Very low variance (std=0.000000)
   → All values are essentially constant!
   ⚠️  WARNING: Only 1 unique value
   ⚠️  WARNING: Only 1 unique values
   Values:   [4]

======================================================================

📋 Topic-Level Breakdown:
----------------------------------------------------------------------

Topic 0:
   Clusters: 2
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

Topic 1:
   Clusters: 2
   Entropy:  4.9069
   Coherence: 4.00 ± 0.00

======================================================================
🔍 DIAGNOSIS SUMMARY
======================================================================
⚠️  Found 15 issues:

   1. topic_vocab_entropy constant (std=0.000000)
   2. topic_vocab_entropy only 1 value
   3. topic_vocab_entropy only 1 values
   4. topic_noise_ratio constant (std=0.000000)
   5. topic_noise_ratio only 1 value
   6. topic_noise_ratio only 1 values
   7. coherence constant (std=0.000000)
   8. coherence only 1 value
   9. coherence only 1 values
   10. relevance constant (std=0.000000)
   11. relevance only 1 value
   12. relevance only 1 values
   13. coverage constant (std=0.000000)
   14. coverage only 1 value
   15. coverage only 1 values

======================================================================

🔬 Attempting Correlations:
----------------------------------------------------------------------
   Complete pairs: 4
   Entropy variance: 0.000000
   Coherence variance: 0.000000
   ❌ Cannot compute correlation: Entropy has zero variance
   → All entropy values are: [4.9068906]

======================================================================


======================================================================
OVERALL SUMMARY
======================================================================

BBC:
   Rows: 44
   Has variance: ❌ No
   Issues: 7
      - topic_vocab_entropy constant (std=0.000000)
      - topic_vocab_entropy only 1 value
      - topic_vocab_entropy only 1 values

REUTERS_ACTIVITIES:
   Rows: 44
   Has variance: ❌ No
   Issues: 7
      - topic_vocab_entropy constant (std=0.000000)
      - topic_vocab_entropy only 1 value
      - topic_vocab_entropy only 1 values

AMAZON:
   Rows: 4
   Has variance: ❌ No
   Issues: 15
      - topic_vocab_entropy constant (std=0.000000)
      - topic_vocab_entropy only 1 value
      - topic_vocab_entropy only 1 values

======================================================================

💡 RECOMMENDATIONS:
----------------------------------------------------------------------

⚠️  ZERO/LOW VARIANCE DETECTED

This is why correlations are NaN. The problem is likely:

1. All topics have identical/very similar vocabulary entropy
   → LDA produced very homogeneous topics

2. All clusters have identical quality scores
   → QualIIT evaluations are too uniform

SOLUTIONS:

A. Use alternative metrics:
   - Topic diversity (instead of entropy)
   - Cluster size distribution
   - Vocabulary richness

B. Collect more diverse data:
   - More topics with varying complexity
   - Different corpus domains

C. Report as "Robustness evidence":
   "Analysis revealed minimal entropy variation (std<0.001), 
   indicating homogeneous topic structure. Despite this uniformity, 
   cluster quality remained consistently high (M=4.2±0.3), 
   demonstrating framework robustness to topic characteristics."

D. Focus on what DOES vary:
   - Check if overlap or noise show variance
   - Analyze cluster-level metrics instead
        

======================================================================

